@use '../global' as *;

.catalog-card {
  --badge-offset: 10px;

  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr;
  place-items: center;
  width: 100%;
  min-width: 0;
  min-height: 100%;
  padding: 20px 5px 7px;
  background-color: $color-whisper;
  border-radius: 10px;
  color: inherit;
  text-decoration: none;
  transition:
    background-color $trans-default,
    opacity $trans-default;

  &:hover,
  &:focus-visible {
    outline: none;
    background-color: $color-sunset-oranget;
  }

  &:active {
    opacity: 0.7;
  }

  &__count {
    display: none;
  }

  &__image-wrapper {
    width: 100%;
    aspect-ratio: 82 / 58;
    display: grid;
    place-items: center;
  }

  &__image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.02em;
    text-align: center;
  }

  &__badge {
    position: absolute;
    top: var(--badge-offset);
    right: var(--badge-offset);
    width: 20px;
    height: 20px;
  }

  @include vp-768 {
    padding: 20px 5px 11px;

    &__title {
      @include fluid(font-size, 11, 14, 768, 1600);
    }

    &__image-wrapper {
      @include fluid(max-width, 72, 110, 768, 1600);
  
    }
  }

  @include vp-1024 {
    padding: 15px 5px 11px;

    &__count {
      display: block;
      justify-self: start;
      margin-left: 16px;
      font-size: 12px;
    }
  }
}
